POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
SECRET_POSTGRES_PASS=postgres
POSTGRES_DB=skilltrack_db

APP_PORT="8080"
APP_API_PREFIX="api"
APP_URL="http://localhost:5173"
APP_CORS_ORIGIN="*"
APP_CORS_METHODS="GET, PUT, PATCH, POST, DELETE, HEAD, OPTIONS"

JWT_SECRET_KEY="not-so-secret-key"
JWT_EXPIRE_TIME="7d"
JWT_REFRESH_SECRET_KEY="not-so-super-secret-key"
JWT_REFRESH_EXPIRE_TIME="30d"

REDIS_HOST="localhost"
REDIS_PORT="6379"